$primary: #63caca
@import '../node_modules/bootstrap/scss/bootstrap'

.logo-img
    width:150px
    height:100px

.toggle-mode
    margin-left: 6px

.manga-wall
    cursor: pointer

#fullImage
    position: fixed
    display: flex 
    top: 0
    left: 0
    width: 100%
    height: 100%
    justify-content: center
    background: #00808059

.carousel    
    position: relative
    max-width: 100%
    overflow: hidden

.carousel__btn
    height: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    font-size: 1.5rem
    border: none
    padding: 1rem
    cursor: pointer
    z-index: 1
    transition: background-color 0.3s
    &:hover
        background-color: rgba(0, 0, 0, 0.8)

.carousel__btn--prev 
    left: 0

.carousel__btn--next 
    right: 0

.carousel__img 
    width: 100%
    height: auto
    display: block


